
# IDs of the user and group
UID=1040
GID=65542

# TImezone
TZ=Europe/Berlin

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

###################################################################################
# Application
###################################################################################

# The location where your uploaded files are stored
DSM_APP_SHARE=/volume3/immich
IMMICH_SERVER_HOSTNAME=immich-server
IMMICH_SERVER_PORT=2283


###################################################################################
# Immich-LEARNING
###################################################################################

IMMICH_ML_HOSTNAME=immich-machine-learning
IMMICH_ML_PORT=3003
IMMICH_ML_MPLCONFIGDIR=/matplotlib


###################################################################################
# Postgresql
###################################################################################
DB_HOSTNAME=database
DB_PORT=5432
DB_DATABASE_NAME=immich
DB_USERNAME=immichuser
DB_PASSWORD=geheim


###################################################################################
# Redis
###################################################################################
REDIS_HOSTNAME=redis
REDIS_PORT=6379
